:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}

.container {
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 300px;
}

.container .picture .overlay {
  background-color: hsla(277, 69%, 40%, 0.6);
  height: 300px;
  border-radius: 10px 10px 0 0;
}

.container .picture {
  border-radius: 10px 10px 0 0;
}

.container .card h1 {
  font-family: "Lexend Deca", sans-serif;
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
}

.container .card h1 span {
  color: var(--Soft-violet);
}

.container .card p {
  font-size: 14px;
  color: var(--Slightly-transparent-white-main);
  padding: 0 20px;
  margin-bottom: 30px;
}

.container .card ul li {
  color: var(--Slightly-transparent-white-stat);
  font-size: 12px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.container .card ul li span {
  margin-bottom: 5px;
  color: var(--White);
  display: block;
  font-size: 20px;
  text-transform: none;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

p {
  font-size: 15px;
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  body {
    height: calc(100vh - 1px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .container .picture {
    height: 410px;
    background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .picture .overlay {
    background-color: hsla(277, 69%, 40%, 0.6);
    height: 410px;
    border-radius: 0 10px 10px 0;
  }

  .container .card:last-of-type {
    padding-left: 10px;
  }

  .container .card h1 {
    font-size: 35px;
    margin-top: 5px;
  }

  .container .card ul {
    padding-left: 30px;
    display: flex;
  }

  .container .card ul li {
    margin-right: 30px;
  }

  .container .card p {
    margin-bottom: 60px;
  }
}
